<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 </title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }
        .detail table th, .detail table td {
            border:solid 1px #000;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .buttons a, .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }
    </style>

</head>
<body>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
<h1>배너 등록</h1>

<div class="detail">

    <form id="submitForm" method="post" enctype="multipart/form-data">
        <table>
            <tbody>
            <tr>
                <th>
                    배너명
                </th>
                <td>
                    <input type="text" name="bannerName" required placeholder="배너명 입력" />
                </td>
            </tr>

            <tr>
                <th>
                    이동 URL
                </th>
                <td>
                    <input type="text" name="linkedUrl" required placeholder="url 입력" />
                </td>
            </tr>
            <tr>
                <th>
                    정렬 순서
                </th>
                <td>
                    <input type="number" name="sortValue" required placeholder="정렬 순서(숫자)" />
                </td>
            </tr>
            <tr>
                <th>
                    새 창 이동
                </th>
                <td>
                    <input type="checkbox" id="newWindowYn" name="newWindowYn"  value="true"/>
                    <label >사용</label>
                </td>
            </tr>

            <tr>
                <th>
                    공개 여부
                </th>
                <td>
                    <input type="checkbox" id="usingYn" name="usingYn"  value="true"/>
                    <label >공개</label>
                </td>
            </tr>

            <tr>
                <th>
                    대체 텍스트
                </th>
                <td>
                    <textarea name="alterText" required placeholder="대체 텍스트 입력"></textarea>
                </td>
            </tr>

            <tr>
                <th>배너 이미지 파일</th>
                <td>
                    <input type="file" name="file" />
                </td>
            </tr>
            </tbody>
        </table>

        <div class="buttons">
            <button type="submit"> 배너 등록 하기 </button>
            <a href="/admin/banner/list.do"> 목록 이동 </a>
        </div>

    </form>
</div>


</body>
</html>
